###############################
# Stack-Based Virtual Machine #
###############################

# Import libraries
Use("vm.wael") With (VirtualMachine);

# Initialize transform function
let TRANSFORM = if (TRANSFORM != undefined) 
    then (TRANSFORM) 
    else ((v) => (v));

# Initialize instructions 
let INSTRUCTIONS = if ($0 == undefined) then (GeometryCollection()) else ($0);

# Decode instructions
let decodedInstructions = INSTRUCTIONS |* (v) => (
    if (v != undefined) then (TRANSFORM(v)) else (v)
);

# Run the virtual machine
let vm = Use(VirtualMachine(decodedInstructions));
vm:start();
vm()
